# Environment variables
PORT=4000
BASE_PATH=192.168.0.150
MONGO_URL=mongodb://192.168.0.150:30470/admin

# Conversation Credentials
CONVERSATION_USERNAME=<YOUR_WATSON_CONVERSATION_USERNAME>
CONVERSATION_PASSWORD=<YOUR_WATSON_CONVERSATION_PASSWORD>
