# Environment variables

MONGO_URL=mongodb://admin:admininnovatebank@01f89170-f520-4bbc-8f9b-80fb76affbb5-0.bc28ac43cf10402584b5f01db462d330.databases.appdomain.cloud:30367,01f89170-f520-4bbc-8f9b-80fb76affbb5-1.bc28ac43cf10402584b5f01db462d330.databases.appdomain.cloud:30367/admin?ssl=true&replicaSet=replset&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1

//Add your worker node's public IP address here, example: 162.204.132.165
BASE_PATH=192.168.0.78

//Nothing to modify in the following

NODE_ENV=development
PORT=4100

//Authentication endpoints
SIGNUP_ENDPOINT=/api/user/create
LOGIN_ENDPOINT=/api/user/authenticate
GET_USERS_ENDPOINT=/api/user/get

//Bills endpoints
GET_BILLS_ENDPOINT=/api/bills/get
UPSERT_BILL_ENDPOINT=/api/bills/create
DROP_BILLS_ENDPOINT=/api/bills/drop

//Accounts endpoints
CREATE_ACCOUNT_ENDPOINT=/api/accounts/create
GET_ACCOUNTS_ENDPOINT=/api/accounts/get
ACCOUNT_WITHDRAW_ENDPOINT=/api/accounts/withdraw
ACCOUNT_DEPOSIT_ENDPOINT=/api/accounts/deposit
DROP_ACCOUNTS_ENDPOINT=/api/accounts/drop

//Transactions endpoints
CREATE_TRANSACTION_ENDPOINT=/api/transactions/create
GET_TRANSACTIONS_ENDPOINT=/api/transactions/get
DROP_TRANSACTIONS_ENDPOINT=/api/transactions/drop

//Support endpoints
CHAT_ENDPOINT=/api/message
