//Environment variables

SESSION_SECRET=<A_RANDOM_ALPHANUMBERIC_STRING>
MONGO_URL=mongodb://admin:admininnovatebank@01f89170-f520-4bbc-8f9b-80fb76affbb5-0.bc28ac43cf10402584b5f01db462d330.databases.appdomain.cloud:30367,01f89170-f520-4bbc-8f9b-80fb76affbb5-1.bc28ac43cf10402584b5f01db462d330.databases.appdomain.cloud:30367/admin?ssl=true&replicaSet=replset&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
BASE_PATH=192.168.0.97
//Nothing to modify in the following

PORT=3100
NODE_ENV=development

//Authentication endpoints
SIGNUP_ENDPOINT=/api/user/create
LOGIN_ENDPOINT=/api/user/authenticate

//Bills endpoints
GET_BILLS_ENDPOINT=/api/bills/get
UPSERT_BILL_ENDPOINT=/api/bills/create

//Accounts endpoints
CREATE_ACCOUNT_ENDPOINT=/api/accounts/create
GET_ACCOUNTS_ENDPOINT=/api/accounts/get
ACCOUNT_WITHDRAW_ENDPOINT=/api/accounts/withdraw
ACCOUNT_DEPOSIT_ENDPOINT=/api/accounts/deposit

//Transactions endpoints
CREATE_TRANSACTION_ENDPOINT=/api/transactions/create
GET_TRANSACTIONS_ENDPOINT=/api/transactions/get

//Support endpoints
CHAT_ENDPOINT=/api/message
